# Changing the systemd config can be done like this:
# 1) Edit the config file: systemctl edit --full influxeed-engine
# 2) Restart the process: systemctl restart influxeed-engine
# All your changes can be reverted with `systemctl revert influxeed-engine.service`.
# See https://wiki.archlinux.org/index.php/Systemd#Editing_provided_units.
# Also see https://www.freedesktop.org/software/systemd/man/systemd.service.html
# for available configuration options in this file.

[Unit]
Description=influxeed-engine
Documentation=man:influxeed-engine(1) https://influxeed-engine.app/docs/index.html
After=network.target postgresql.service

[Service]
ExecStart=/usr/bin/influxeed-engine
User=influxeed-engine

# Load environment variables from /etc/influxeed-engine.conf.
EnvironmentFile=/etc/influxeed-engine.conf

# influxeed-engine uses sd-notify protocol to notify about it's readiness.
Type=notify

# Enable watchdog.
WatchdogSec=60s
WatchdogSignal=SIGKILL

# Automatically restart influxeed-engine if it crashes.
Restart=always
RestartSec=5

# Allocate a directory at /run/influxeed-engine for Unix sockets.
RuntimeDirectory=influxeed-engine

# Allow influxeed-engine to bind to privileged ports.
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Make the system tree read-only.
ProtectSystem=strict

# Allocate a separate /tmp.
PrivateTmp=yes

# Ensure the service can never gain new privileges.
NoNewPrivileges=yes

# Prohibit access to any kind of namespacing.
RestrictNamespaces=yes

# Make home directories inaccessible.
ProtectHome=yes

# Make device nodes except for /dev/null, /dev/zero, /dev/full,
# /dev/random and /dev/urandom inaccessible.
PrivateDevices=yes

# Make cgroup file system hierarchy inaccessible.
ProtectControlGroups=yes

# Deny kernel module loading.
ProtectKernelModules=yes

# Make kernel variables (e.g. /proc/sys) read-only.
ProtectKernelTunables=yes

# Deny hostname changing.
ProtectHostname=yes

# Deny realtime scheduling.
RestrictRealtime=yes

# Deny access to the kernel log ring buffer.
ProtectKernelLogs=yes

# Deny setting the hardware or system clock.
ProtectClock=yes

# Filter dangerous system calls. The following is listed as safe basic
# choice in systemd.exec(5).
SystemCallArchitectures=native

# Deny kernel execution domain changing.
LockPersonality=yes

# Deny memory mappings that are writable and executable.
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
