# See https://docs.influxeed-engine.app/

LISTEN_ADDR=0.0.0.0:{{ influxeed-engine_port }}
DATABASE_URL=user={{ influxeed-engine_db_user_name }} password={{ influxeed-engine_db_user_password }} dbname={{ influxeed-engine_db }} sslmode=disable

POLLING_FREQUENCY=15
PROXY_IMAGES=http-only

# Run SQL migrations automatically:
RUN_MIGRATIONS=1

CREATE_ADMIN=1
ADMIN_USERNAME={{ influxeed-engine_admin_name }}
ADMIN_PASSWORD={{ influxeed-engine_admin_passwort }}

POLLING_FREQUENCY=10

# Options: https://influxeed-engine.app/influxeed-engine.1.html
